FROM lscr.io/linuxserver/baseimage-debian:bookworm

RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
    echo "deb https://mirrors.ustc.edu.cn/debian/ bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb https://mirrors.ustc.edu.cn/debian-security/ bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.ustc.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb-src https://mirrors.ustc.edu.cn/debian/ bookworm main contrib non-free non-free-firmware" >> /etc/apt/sources.list

# 安装必要的工具和依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    xz-utils \
    debconf-utils \
    wget \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# 安装 MySQL 客户端开发组件，版本mysql-8.4-lts
RUN echo "mysql-apt-config mysql-apt-config/enable-repo select mysql-8.4-lts" | debconf-set-selections && \
    echo "mysql-apt-config mysql-apt-config/select-server select mysql-8.4-lts" | debconf-set-selections && \
    echo "mysql-apt-config mysql-apt-config/select-product select Ok" | debconf-set-selections && \
    echo "mysql-apt-config mysql-apt-config/select-tools select Enabled" | debconf-set-selections && \
    wget https://dev.mysql.com/get/mysql-apt-config_0.8.34-1_all.deb && \
    DEBIAN_FRONTEND=noninteractive dpkg -i mysql-apt-config_* && \
    apt-get update && apt-get install -y libmysqlclient24 && \
    rm -rf /var/lib/apt/lists/*

# 安装s6-overlay
ARG S6_OVERLAY_VERSION=3.2.1.0
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz

# 复制Web 服务代码到容器
COPY bin /app/webserver/bin
COPY resources /app/webserver/resources
RUN chown -R abc:abc /app/webserver

# 添加 s6 服务配置
COPY docker/webserver/root/ /

ENTRYPOINT ["/init"]

# docker build -f ./Dockerfile.base -t webserver:v1.0 .
# docker run -d --name webserver --network="host" webserver:v1.0
# docker top webserver acxf

# 查看
# s6-svstat /run/service/webserver
#重启
#s6-svc -r /run/service/webserver
#停止
#s6-svc -d /run/service/webserver
