FROM lscr.io/linuxserver/baseimage-alpine:3.19

# 设置环境变量
ENV MYSQL_ROOT_PASSWORD=123456 \
    MYSQL_DATABASE=test \
    MYSQL_USER=user \
    MYSQL_PASSWORD=user \
    MYSQL_ROOT_HOST='%'

# 添加 s6 服务配置
COPY docker/mysql/root/ /

# 安装 MariaDB 服务端程序
RUN apk add --no-cache mariadb && \
    rm -rf /var/cache/apk/* && \
    mkdir /var/lib/mysql && \
    chown -R mysql:mysql /run/mysqld /var/lib/mysql

# 暴露 MariaDB 默认端口
EXPOSE 3306

# 设置数据卷
VOLUME /var/lib/mysql

# 使用基础镜像的入口点
ENTRYPOINT ["/init"]

# docker build -f ./Dockerfile.mysql -t mysql:v1.0 .
# docker run -d --name mysql-server -v /opt/mysql:/var/lib/mysql -p 13306:3306 mysql:v1.0
# docker top mysql-server acxf

# select host, user, Password, authentication_string, plugin from mysql.user;

# 查看
# s6-svstat /run/service/mysqld
#重启
#s6-svc -r /run/service/mysqld
#停止
#s6-svc -d /run/service/mysqld